*{
    box-sizing: border-box;
    padding: 0;
}

html{
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
}

main {
    flex-grow: 1;
}
.header-inner-content {
    display: flex; 
    justify-content: space-between; 
    align-items: center;
    font-size: 1.5rem;
    color: white;
}

.navbar{
    background-color: black;
    padding: 0.5rem;
    position: sticky;
    top: 0;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
}

nav ul{
    display: flex; 
    gap: 10px;
    list-style: none;
    white-space: nowrap;
}
nav a {
    color: white;
    text-decoration: none; 
    font-size: 1.1rem; 
    cursor: pointer;
}

.nav-icon-container{
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 1rem;
}

.catalog-header {
    display: flex;
    justify-content: flex-end; 
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    color: #333;
}

.catalog {
    max-width: 1250px;
    margin: 1rem auto;
    padding: 0 1rem;
}


.card-container {
    position: relative;
    width: 100%;
    height: 100%;
    max-width: 300px;
    max-height: 230px; 
    transition: transform 0.5s ease;
    position: relative;
    z-index: 2
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.8s ease;
    position: relative; 
    z-index: 2;
}

.card-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 45%;
    background-color: black;
    color: white;
    


    padding: 60px 1rem 1.5rem 1rem;
    text-align: center; 
    border-radius: 5px;
    opacity: 0;
    transform: translateY(100%); 
    transition: transform 0.5s ease, opacity 0.5s ease; 
    z-index: 1;
}
.info-content {
    height: 100%;
    color: white; /* A cor do texto fica aqui */
    padding: 60px 1rem 1.5rem 1rem; /* O espa√ßamento fica aqui */
    text-align: center; /* O alinhamento fica aqui */
}

.buy-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    width: 80%;
    display: block;
    margin: 1rem auto 0 auto; 
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.5rem;
    justify-items: center; 
}

.card-container:hover .card-image {
    transform: perspective(1000px) translateY(-15%) rotateX(15deg) rotateY(360deg) scale(1.1);
}

.card-container:hover {
    z-index: 10;
    transition: transform 0.8s ease, z-index 0s 0s; 
}

.card-container:hover .card-info {
    opacity: 1;
    transform: translateY(0); 
}

footer { 
        background-color: black;
        color: white;
        padding: 1.5rem;
        margin-top: 2rem;
}

.footer-inner-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 1.5rem;
    font-size: 1.2rem;
}